# AutoFit

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xormedia/autofit/: MainActivity.java  MyAdapter.java  MyApplaction.java  MyFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
viewautofit/: build.gradle
viewautofit/src/main/: AndroidManifest.xml
viewautofit/src/main/java/com/bing/autofit/: AutoFit.java  DisplayUtil.java  ViewUtils.java
viewautofit/src/main/java/com/bing/viewautofit/: AutoFit.java  DisplayUtil.java
viewautofit/src/main/res/values/: strings.xml
